user  vagrant;
worker_processes  1;

error_log  /tmp/error.log;

pid        /tmp/nginx.pid;

events {
        worker_connections  1024;

}

http {
        include       mime.types;
        default_type  application/octet-stream;

        sendfile        on;
#tcp_nopush     on;

#keepalive_timeout  0;
        keepalive_timeout  65;

#gzip  on;

        upstream unicorn_server {
# This is the socket we configured in unicorn.rb
                server unix:/var/www/testing/current/tmp/unicorn.sock;
        }

        server {
                listen       80;
                server_name  localhost;

                #access_log  /var/www/testing/current/log/nginx.access.log  main;

                root   /var/www/testing/current/public;
                try_files $uri/index.html $uri.html @app;
                location @app {
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header Host $http_host;
                        proxy_redirect off;

# If you don't find the filename in the static files
# Then request it from the unicorn server
                        if (!-f $request_filename) {
                                proxy_pass http://unicorn_server;
                                break;
                        }
                }

#error_page  404              /404.html;
# redirect server error pages to the static page /50x.html
#
#             error_page   500 502 503 504  /50x.html;
                location = /50x.html {
                        root   html;
                }
        }
}
